apturl==0.5.2
Brlapi==0.7.0
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
cmdtest==0.32+git
command-not-found==0.3
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro-info===0.23ubuntu1
duplicity==0.8.12.0
filelock==3.0.12
jupyterlab==3.0.1
language-selector==0.1
louis==3.12.0
mysqlclient==2.0.1
netifaces==0.10.4
psutil==5.5.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
python-apt==2.0.0+ubuntu0.20.4.6
python-debian===0.1.36ubuntu1
python-xapp==1.8.1
setproctitle==1.1.10
sip==4.19.21
six==1.15.0
systemd-python==234
ttystatus==0.38
tweet-catcher==1.0.0
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
usb-creator==0.3.7
vboxapi==1.0
wxPython==4.0.7
xkit==0.0.0
